{
  "name": "manage-minecraft-server",
  "version": "1.0.0",
  "description": "Manage Minecraft Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrodvalashvili/manage-minecraft-server.git"
  },
  "keywords": [
    "minecraft",
    "manage",
    "manager",
    "server"
  ],
  "author": "sandro dvalashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandrodvalashvili/manage-minecraft-server/issues"
  },
  "homepage": "https://github.com/sandrodvalashvili/manage-minecraft-server#readme"
}
